Dr. B. There
University of Toledo
2801 West Bancroft
Toledo
OH
43606
John Doe
21 First St.
Detroit
MI
48226
Ty Cobb
2100 Woodward Avenue
Detroit
Michigan
48201
Rock and Roll Hall of Fame
1100 East 9th Street
Cleveland
Ohio
44114
National Baseball Hall of Fame and Museum
25 Main Street
Cooperstown
NY
13326
Naismith Memory Basketball Hall of Fame
1000 Hall of Fame Avenue
Springfield
MA
01105
Skateboarding Hall of Fame
1555 Simi Town Center Way
UNIT 230
Simi Valley
CA
93065
Computer History Museum
1401 North Shoreline Boulevard
Mountain View
CA
94043
Pro Football Hall of Fame
2121 George Halas Dr NW
Canton
OH
44708
Volleyball Hall of Fame
444 Dwight Street
Holyoke
MA
01040
American Museum of Fly Fishing
4070 Main Street
Manchester
VT
05254
